{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coffee-shop",
	"account_id": "da2258e4793f3eeaa61774606f630cb7",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
	},
	"observability": {
		"enabled": true,
	},
}
